@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
/*  Colors
    black color #dd6e50
    orange normal color #f48265
    star color #fdee75
    lens color #ffbaa8
    titles color #fffdfd
*/

/* Reset CSS */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: center;
  background: #f9eeee;
}
/* Image Reset */
img {
  display: block;
  width: 100%;
}
/* Main APP */
.app {
  position: relative;
  overflow: hidden;
}
.container {
  font-size: 1.2em;
  color: #fffdfd;
  width: 400px;
  background-color: aliceblue;
}
.header {
  background-color: #dd6e50;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.header .menu,
.header .search {
  cursor: pointer;
}

.header .input-search {
  width: 0;
  opacity: 0;
  transition: 0.4s;
  border: none;
  border-radius: 0.2em;
  padding: 0.2em 0.5em;
}
.header .input-search:focus {
  border: none;
  outline: none;
}
.row-container {
  overflow: scroll;
  max-height: 600px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
}
.row-wrapper {
  position: relative;
}
.row-wrapper .row-hidden-section {
  font-size: 1rem;
  transition: 0.4s;
  color: #333;
  display: none;
  gap: 2em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 6%;
}
.row-wrapper .row-hidden-section.active {
  display: flex;
}
.row-wrapper .row-hidden-section .order,
.row-wrapper .row-hidden-section .bookmark {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.row-wrapper .row-hidden-section .order i {
  color: #50d657;
  transform: rotateY('180DEG');
}
.row-wrapper .row-hidden-section .bookmark i {
  color: #64b5f3;
}
.row {
  max-height: 100px;
  padding: 1em;
  border-bottom: 1px solid #dd6e50;
  background-color: #f48265;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  transition: 0.4s ease;
}
.row:hover {
  background-color: #dd6e50;
  cursor: pointer;
}
.row.active {
  background-color: #dd6e50;
  transform: translateX(-200px);
}
.row .rest-pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-size: cover;
  background-image: url(img/image.jpg);
}
.row .rest-texts {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.row .rest-title h3 {
  margin: 0;
  font-size: 1.125rem;
}
.row .rest-stars i {
  font-size: 0.7rem;
  color: #fdee75;
}
.row .rest-tags {
  font-size: 0.9rem;
  display: flex;
  gap: 0.5em;
  align-items: center;
}
.row .rest-tags .tag {
  font-size: 0.6rem;
  border: 1px solid #fffdfd;
  border-radius: 100px;
  padding: 0.4em;
}

/* external panel */
.external-panel {
  transition: 0.4s;
  position: absolute;
  left: -100%;
  background-color: #fdd6aa;
  color: #41352f;
  width: 100%;
  height: 100%;
  padding: 2em;
  border-radius: 1em;
  z-index: 2;
}
.external-panel.active {
  left: 0;
}
.close-btn {
  float: right;
  cursor: pointer;
  font-size: 1.125rem;
}
.heading {
  border-bottom: 1px solid #41352f;
}
.tag-grid {
  padding: 1em 0;
  width: 100%;
  height: 90%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
}
.tag-grid .tag {
  cursor: pointer;
  height: 30px;
  text-decoration: none;
  display: block;
  color: #b33c00;
  background-color: transparent;
  border: 1px solid #41352f;
  border-radius: 4px;
}
.tag-grid .tag:hover {
  background-color: #41352f;
  color: #fff;
}
